<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>1.5.0.1</AssemblyVersion>
	<FileVersion>1.5.0.1</FileVersion>
	<Version>1.5.0.1</Version>
	<PackageProjectUrl>https://dbsynckit.rohit-mahajan.in/</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/RohitM-IN/DbSyncKit</RepositoryUrl>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<Description>Enhance your SQLite database queries with DbSyncKit.Templates.SQLite. This package delivers templates for SELECT, INSERT, UPDATE, DELETE, and COMMENT queries, simplifying SQL operations for improved readability and efficiency.</Description>
	<PackageTags>sqlite;templating;fluid;sql-query-builder;dbsync;dbsynckit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DbSyncKit.Templates\src\DbSyncKit.Templates.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Fluid.Core" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\LICENSE.txt">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include="..\README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
</Project>
